<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="KSHITIJ SARAOGI">
    <meta name="description" content="This week I worked on the topic of singularities.
Singularities     A singularity is in general a point at which a given mathematical object is not defined.
 Examples:
 1/x has a singularity at x = 0 as it seems to reach infinity. |x| (Absolute) has a singularity at x = 0 since it is not differentiable at that point. √x (Square root) has a singularity at x = 0 since it doesnot admit a tangent there.">
    <meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC Week 06 - The One with Singularities"/>
<meta name="twitter:description" content="This week I worked on the topic of singularities.
Singularities     A singularity is in general a point at which a given mathematical object is not defined.
 Examples:
 1/x has a singularity at x = 0 as it seems to reach infinity. |x| (Absolute) has a singularity at x = 0 since it is not differentiable at that point. √x (Square root) has a singularity at x = 0 since it doesnot admit a tangent there."/>

    <meta property="og:title" content="GSoC Week 06 - The One with Singularities" />
<meta property="og:description" content="This week I worked on the topic of singularities.
Singularities     A singularity is in general a point at which a given mathematical object is not defined.
 Examples:
 1/x has a singularity at x = 0 as it seems to reach infinity. |x| (Absolute) has a singularity at x = 0 since it is not differentiable at that point. √x (Square root) has a singularity at x = 0 since it doesnot admit a tangent there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/gsoc-week-06/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2021-09-04T14:16:29+02:00" />



    <title>
  GSoC Week 06 - The One with Singularities · kxsh
</title>

    
      <link rel="canonical" href="https://kshitij10496.github.io/posts/gsoc-week-06/">
    

    <link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/gsoc-week-06/">
              GSoC Week 06 - The One with Singularities
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-07-01T00:00:00&#43;05:30'>
                July 1, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/gsoc/">GSoC</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/sympy/">Sympy</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/python/">Python</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>This week I worked on the topic of <em>singularities</em>.</p>
<h3 id="singularities">
  <em><strong>Singularities</strong></em>
  <a class="heading-link" href="#singularities">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>A singularity is in general a point at which a given mathematical object is not defined.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><code>1/x</code> has a singularity at <code>x = 0</code> as it seems to reach infinity.</li>
<li><code>|x| (Absolute)</code> has a singularity at <code>x = 0</code> since it is not differentiable at that point.</li>
<li><code>√x (Square root)</code> has a singularity at <code>x = 0</code> since it doesnot admit a tangent there.</li>
</ul>
<p>In real analysis, singularities are either discontinuities or discontinuities of
the derivative (sometimes also discontinuities of higher order derivatives).</p>
<p>A <strong>removable singularity</strong> of a function is a point at which the function is undefined,
but it is possible to redefine the function at that point in such a way that the resulting
function is regular in a neighbourhood of that point.</p>
<p>For instance,</p>
<p><code>f(z) = sin(z)/z</code> has a removable singularity at <code>z = 0</code>.<br>
This singularity can be removed by defining <code>f(0) := 1</code>, which is the limit of <code>f</code> as <code>z</code> tends to <code>0</code>.</p>
<p>In SymPy, we try to automatically simplify some of the expressions before passing it for
further processing.</p>
<p>For example,</p>
<ul>
<li><code>x/x</code> simplifies to <code>1</code>.</li>
<li><code>(x-1)^2/(x-1)</code> simplifies to <code>x-1</code>.</li>
</ul>
<p>At times, this can lead to incorrect behaviour.
Suppose, we are interested to find the singularities ( and/or domain ) of the function <code>f(x) = x/x</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">In []: f = x/x
In []: singularities(f, x)
Out[]: S.EmptySet # no singularities
In []: continuous_domain(f, x, S.Reals) # finding the valid domain of f on the real line
Out[]: S.Reals # should be (-oo, 0) U (0, oo)
</code></pre></div><p>After some discussion about this issue of automatic simplification, we came to the
conclusion that removable singularities should be treated as part of the domain of the function.
This will help in justifying the behaviour of expressions which are automatically simplified.</p>
<p>So, I studied about how to classify a singularity as a removable one.
For this, we use the <strong>Reimann&rsquo;s theorem</strong>:</p>
<blockquote>
<p>Let <code>f</code> a function defined on the set <code>D \{a}</code>.
The point <code>a</code> is a removable discontinuity if there exists a neighborhood of <code>a</code> on which <code>f</code> is bounded.</p>
</blockquote>
<p>Mathematically,</p>
<p><code>lim   (z -a)*f(z)</code><br>
<code>z-&gt;a+</code></p>
<p>I have implemented this theorem in the form of a function but I face certain issues with
the values returned by <code>solveset</code> due to <code>check_domain</code> function (which checks the bound of a
function at a particular value). This remains to be discussed in the meeting.</p>
<p><strong>After Thoughts</strong></p>
<p>I have lots to discuss with my mentors on these issues.<br>
After merging the PR#11277, I think <code>solve_decomposition</code> method will be good to go.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2021
         KSHITIJ SARAOGI 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://kshitij10496.github.io/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
