<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="KSHITIJ SARAOGI">
<meta name="description" content="Fahrenheit 451 by Ray Bradbury
451F: Temperature at which book-paper catches fire and burns.
Enter a dystopia where firemen are responsible for burning books rather than preventing houses from fires - in both cases, the firemen are the custodians of peace, saving people from potential “dangers”.
Recommended for: Anyone who doesn’t read regularly.
Characters:
Guy Montag Clarrise McClellan Mildred Captain Beatty Faber This is a story of Montag, a fireman, awakening to the reality of world he is living in (similar to that of Winston in 1984).">
<meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review: Fahrenheit 451"/>
<meta name="twitter:description" content="Fahrenheit 451 by Ray Bradbury
451F: Temperature at which book-paper catches fire and burns.
Enter a dystopia where firemen are responsible for burning books rather than preventing houses from fires - in both cases, the firemen are the custodians of peace, saving people from potential “dangers”.
Recommended for: Anyone who doesn’t read regularly.
Characters:
Guy Montag Clarrise McClellan Mildred Captain Beatty Faber This is a story of Montag, a fireman, awakening to the reality of world he is living in (similar to that of Winston in 1984)."/>

<meta property="og:title" content="Review: Fahrenheit 451" />
<meta property="og:description" content="Fahrenheit 451 by Ray Bradbury
451F: Temperature at which book-paper catches fire and burns.
Enter a dystopia where firemen are responsible for burning books rather than preventing houses from fires - in both cases, the firemen are the custodians of peace, saving people from potential “dangers”.
Recommended for: Anyone who doesn’t read regularly.
Characters:
Guy Montag Clarrise McClellan Mildred Captain Beatty Faber This is a story of Montag, a fireman, awakening to the reality of world he is living in (similar to that of Winston in 1984)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/fahrenheit-451/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-05T21:26:33+05:30" />
<meta property="article:modified_time" content="2021-09-04T14:16:29+02:00" />




  <title>kxsh</title>

  
  <link rel="canonical" href="https://kshitij10496.github.io/posts/fahrenheit-451/">
  

  <link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://kshitij10496.github.io/site.webmanifest">
<link rel="mask-icon" href="https://kshitij10496.github.io/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/fahrenheit-451/">
              Review: Fahrenheit 451
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-01-05T21:26:33&#43;05:30">
                January 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/books/">Books</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/reading/">reading</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/review/">review</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><a href="https://www.goodreads.com/book/show/13079982-fahrenheit-451">Fahrenheit 451</a> by Ray Bradbury</p>
<p>451F: Temperature at which book-paper catches fire and burns.</p>
<p>Enter a dystopia where firemen are responsible for burning books rather than preventing houses from fires - in both cases, the firemen are the custodians of peace, saving people from potential “dangers”.</p>
<p><strong>Recommended for</strong>: Anyone who doesn’t read regularly.</p>
<p><strong>Characters</strong>:</p>
<ul>
<li>Guy Montag</li>
<li>Clarrise McClellan</li>
<li>Mildred</li>
<li>Captain Beatty</li>
<li>Faber</li>
</ul>
<p>This is a story of Montag, a fireman, awakening to the reality of world he is living in (similar to that of Winston in 1984). Through his conversations with little Clarrise, Montag is faced with some deep, poignant questions about the life he is leading.</p>
<p>What if everyone of us was happy independently?<br>
Should that be the ideal we all aim to achieve as a human society?<br>
Moreover, what role should technology play in the sphere of human life?</p>
<p>We are so absorbed with our artificial/custom, “modern” surroundings that we become ignorant of the beauty of the natural world around us. We even turn a blind eye to the sufferings of our fellow human beings. Netflix and chill?</p>
<p>Living in a world full of empty possessions, talking to empty people with blank minds. People don’t talk about anything of importance. They name a lot of materialistic things which they possess or dream of possessing. But they all say the same things and nobody says anything different from anyone else.</p>
<p>While the world wants to become deterministic, cold, calculated and “practical” in our dealings, maybe we are trading our conscience for this.</p>
<p>For the past couple of months, I have come to realise the importance of reading and the lure of digital media services such as Youtube, Netflix, Instagram which did more harm to me than good. I am hopeful that others too will come to confront the nature of their reality in the process of reading this book.</p>
<p><strong>Adivce</strong>:</p>
<ul>
<li>Ask questions</li>
<li>Be curious</li>
<li>Stop and reflect</li>
</ul>
<p>These are probably the few humane things left to do.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     KSHITIJ SARAOGI 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="https://kshitij10496.github.io/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
