<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kshitij Saraogi">
    <meta name="description" content="Kshitij Saraogi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kshitij10496.github.io/">
    <title>
  GSoC Week 10 &amp; 11 - The One with `solvify` · kshitij10496
</title>

    <link rel="canonical" href="https://kshitij10496.github.io/posts/gsoc-week-10-11/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.svg" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.36" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kshitij10496
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/values/">Values</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">GSoC Week 10 &amp; 11 - The One with `solvify`</h1>
      <h2 class="date">August 7, 2016</h2>

      
    </header>

  <a href="#" class="image featured">
    

    

<p>FiniteSet   | list</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">  ImageSet,   | list (if `f` is periodic)
  Union       |

  EmptySet    | empty list

  Others      | None</pre></div>
<ol>
<li><p>Adding <code>domain</code> support.</p>

<p>I added a <code>domain</code> argument to <code>isolve</code> whose default value is the real domain (<code>domain=S.Reals</code>).
A few limitation to the conditions of <code>S.Infinity</code> and <code>S.NegativeInfinity</code> followed.</p>

<p>Another noticable point, from the point of implementation, was to deal with singularities and discontinuities of the given inequality.
For this, I used the <code>continuous_domain</code> method to find the continuous domains of the expression within the specified domain.</p>

<p>This was a minimalistic addition with considerable returns (especially for solving periodic inequalties).</p></li>

<li><p>Solving trigonometric inequalities.</p>

<p>Since most of the trigonometric inequalities are periodic in nature and have infinite solutions,
solving the expression in the entire real domain is a repetitive task and computationally expensive.</p>

<p>In order to simplify the problem, I intend to solve all the inequalities in a positive periodic interval (say <code>[0, 2*pi)</code> for <code>sin(x)</code>).
We already have a function to compute the real period of a function : <code>periodicity</code>.<br />
In case of a non-finite <code>domain</code> argument, I intend to use this to restrict the solutions of the problem to a periodic interval.</p>

<p>This might not seem the perfect approach but it seems reasonable to handle infinite interval sets for now.
We need a new <code>Set</code> object : <code>BigUnion</code> to represent infinite number of interval objects.</p></li>
</ol>

<h3 id="new-implementation"><em>New Implementation</em></h3>

<p>I have opened <a href="https://github.com/sympy/sympy/pull/11458">PR#11458</a> for the same with all the implementation details.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In []: isolve(cos(x) &gt; S(0), x, relational=False)
Out[]: [0, pi/2) U (3*pi/2, 2*pi)

In []: isolve(tan(x) &gt; S(0), x, relational=False)
Out[]: (0, pi/2)</code></pre></div>
<h3 id="after-thoughts"><em>After thoughts</em></h3>

<p>For the past couple of weeks, I haven&rsquo;t been able to give much time to the project due to my college schedule.
I try to make up for the lost time during the weekend and meet the 40 hour weekly deadline.</p>

<p>With the endsem evaluation soon approaching, I expect this PR to get merged and count as a part of my project.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kshitij10496" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
