<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Review: Let My People Go Surfing · kxsh
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="KSHITIJ SARAOGI">
<meta name="description" content="Patagonia, Inc. is quite a fascinating brand. It&rsquo;s founder, Yvon Chouinard, is even more eccentric. Recently, Yvon donated the company to a non-profit trust to fight the environmental crisis1. This was a sign of Skin in the Game and I was curious to learn more about the company. After listening to a couple of Yvon&rsquo;s interviews, I picked up this book.
Along with Yvon&rsquo;s personal story, the book also expands his guiding principles about running a business.">
<meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review: Let My People Go Surfing"/>
<meta name="twitter:description" content="Patagonia, Inc. is quite a fascinating brand. It&rsquo;s founder, Yvon Chouinard, is even more eccentric. Recently, Yvon donated the company to a non-profit trust to fight the environmental crisis1. This was a sign of Skin in the Game and I was curious to learn more about the company. After listening to a couple of Yvon&rsquo;s interviews, I picked up this book.
Along with Yvon&rsquo;s personal story, the book also expands his guiding principles about running a business."/>

<meta property="og:title" content="Review: Let My People Go Surfing" />
<meta property="og:description" content="Patagonia, Inc. is quite a fascinating brand. It&rsquo;s founder, Yvon Chouinard, is even more eccentric. Recently, Yvon donated the company to a non-profit trust to fight the environmental crisis1. This was a sign of Skin in the Game and I was curious to learn more about the company. After listening to a couple of Yvon&rsquo;s interviews, I picked up this book.
Along with Yvon&rsquo;s personal story, the book also expands his guiding principles about running a business." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/review-lmpgs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-07T11:57:56+05:30" />
<meta property="article:modified_time" content="2023-01-07T11:57:56+05:30" />





<link rel="canonical" href="https://kshitij10496.github.io/posts/review-lmpgs/">


<link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://kshitij10496.github.io/site.webmanifest">
<link rel="mask-icon" href="https://kshitij10496.github.io/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />



<script data-goatcounter="https://kxsh.goatcounter.com/count"
      async src="//gc.zgo.at/count.js"></script>


  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/review-lmpgs/">
              Review: Let My People Go Surfing
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-01-07T11:57:56&#43;05:30">
                January 7, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/bookshelf/">Bookshelf</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/review/">review</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/patagonia/">patagonia</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Patagonia, Inc. is quite a fascinating brand.
It&rsquo;s founder, Yvon Chouinard, is even more eccentric.
Recently, Yvon donated the company to a non-profit trust to fight the environmental crisis<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
This was a sign of Skin in the Game and I was curious to learn more about the company.
After listening to a couple of Yvon&rsquo;s interviews, I picked up this book.</p>
<p>Along with Yvon&rsquo;s personal story, the book also expands his guiding principles about running a business.
He provides a lot of examples of adopting these same philosophies in practice at Patagonia.</p>
<ul>
<li>
<p>Craftsmanship before business.</p>
</li>
<li>
<p>Focus on simplicity.</p>
</li>
<li>
<p>Long term vision.</p>
</li>
<li>
<p>Focus on the craft preceeds any business.
He raises intriguing questions about being committed to your niche v/s going mainstream by selling out. Should a company compromise quality for scaling in the name of growth?</p>
</li>
<li>
<p>This books sets a certain expectation on what a company should offer it&rsquo;s employees, and the demands of an employee from the company.</p>
</li>
<li>
<p>Getting away from the mindset of treating the company as a product to be made profit from. This mentality feels inherent to a majority of the tech startups. A change in mentality of the owners, stakeholders to thinking of the company as a resource to be used for the good - to create value rather than just a tool for minting money.</p>
</li>
</ul>
<p>I find Yvon&rsquo;s approach to business is rather unique.
Patagonia, as a company, is a resource. Yvon is committed to using Patagonia to change the way business is done.
Sustainable business.
I&rsquo;m intrigued to understand the depth of his thoughts without any formal education in business management.</p>
<p>I have to say I&rsquo;m sold on his philosophy about the environment.
I hope the ideas in this book translate them to my daily activities.
At least, my relationship with goods/services I consume will become a bit more deliberate.
The key point here is that giving away money for environment initiates is not philanthrophy.
It&rsquo;s about paying dues for our use (aka exploitation) of our planet. So, this money should be cost of doing business.</p>
<p>There is strong emphasis on long term vision rather than quick returns.</p>
<ul>
<li>Strong emphasis on long term vision rather than quick returns.
The 100 year timeframe + approach to hyper growth business.
pressure to create short-term gain at the expense of long-term vitality and responsibility.
There exists a tension between growth and the environmental impact it creates.
Almost always, business focus on growth at the cost of environment.</li>
</ul>
<p>Business is merely a side effect of Yvon&rsquo;s obsession with improving the ecosystem around the activies that interest him.
There is still a lot for me to absorb from this book, particularly about business management.
However, that information might become more relevant if I ever own a business and/or manage an organization.
Regardless, I intend to revisit the new edition of this book<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> some time in the future.</p>
<ul>
<li></li>
</ul>
<p>The following passage from the book stuck with me:</p>
<blockquote>
<p>I realize now that what I was trying to do was to instill in my company, at a critical time, lessons that I had already learned as an individual and as a climber, surfer, kayaker, and fly fisherman. I had always tried to live my own life fairly simply, and by 1991, knowing what I knew about the state of the environment, I had begun to eat lower on the food chain and reduce my consumption of material goods. Doing risk sports had taught me another important lesson: Never exceed your limits. You push the envelope, and you live for those moments when you’re right on the edge, but you don’t go over. You have to be true to yourself; you have to know your strengths and limitations and live within your means. The same is true for a business. The sooner a company tries to be what it is not, the sooner it tries to “have it all,” the sooner it will die.</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.patagonia.com/ownership/">Earth is our only shareholder.</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.patagonia.com/stories/let-my-people-go-surfing/story-30910.html">Patagonia - Introducing a New Edition of Yvon Chouinard’s “Let My People Go Surfing”</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2023
     KSHITIJ SARAOGI 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://kshitij10496.github.io/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
