<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="KSHITIJ SARAOGI">
<meta name="description" content="FiniteSet | list ImageSet, | list (if `f` is periodic) Union | EmptySet | empty list Others | None Adding domain support.
I added a domain argument to isolve whose default value is the real domain (domain=S.Reals). A few limitation to the conditions of S.Infinity and S.NegativeInfinity followed.
Another noticable point, from the point of implementation, was to deal with singularities and discontinuities of the given inequality. For this, I used the continuous_domain method to find the continuous domains of the expression within the specified domain.">
<meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC Week 10 &amp; 11 - The One with `solvify`"/>
<meta name="twitter:description" content="FiniteSet | list ImageSet, | list (if `f` is periodic) Union | EmptySet | empty list Others | None Adding domain support.
I added a domain argument to isolve whose default value is the real domain (domain=S.Reals). A few limitation to the conditions of S.Infinity and S.NegativeInfinity followed.
Another noticable point, from the point of implementation, was to deal with singularities and discontinuities of the given inequality. For this, I used the continuous_domain method to find the continuous domains of the expression within the specified domain."/>

<meta property="og:title" content="GSoC Week 10 &amp; 11 - The One with `solvify`" />
<meta property="og:description" content="FiniteSet | list ImageSet, | list (if `f` is periodic) Union | EmptySet | empty list Others | None Adding domain support.
I added a domain argument to isolve whose default value is the real domain (domain=S.Reals). A few limitation to the conditions of S.Infinity and S.NegativeInfinity followed.
Another noticable point, from the point of implementation, was to deal with singularities and discontinuities of the given inequality. For this, I used the continuous_domain method to find the continuous domains of the expression within the specified domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/gsoc-week-10-11/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-07T00:00:00+05:30" />
<meta property="article:modified_time" content="2021-09-04T14:16:29+02:00" />




  <title>kxsh</title>

  
  <link rel="canonical" href="https://kshitij10496.github.io/posts/gsoc-week-10-11/">
  

  <link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://kshitij10496.github.io/site.webmanifest">
<link rel="mask-icon" href="https://kshitij10496.github.io/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/gsoc-week-10-11/">
              GSoC Week 10 &amp; 11 - The One with `solvify`
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2016-08-07T00:00:00&#43;05:30">
                August 7, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/gsoc/">GSoC</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/sympy/">Sympy</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/python/">Python</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <pre><code>  FiniteSet   | list

  ImageSet,   | list (if `f` is periodic)
  Union       |

  EmptySet    | empty list

  Others      | None
</code></pre>
<ol>
<li>
<p>Adding <code>domain</code> support.</p>
<p>I added a <code>domain</code> argument to <code>isolve</code> whose default value is the real domain (<code>domain=S.Reals</code>).
A few limitation to the conditions of <code>S.Infinity</code> and <code>S.NegativeInfinity</code> followed.</p>
<p>Another noticable point, from the point of implementation, was to deal with singularities and discontinuities of the given inequality.
For this, I used the <code>continuous_domain</code> method to find the continuous domains of the expression within the specified domain.</p>
<p>This was a minimalistic addition with considerable returns (especially for solving periodic inequalties).</p>
</li>
<li>
<p>Solving trigonometric inequalities.</p>
<p>Since most of the trigonometric inequalities are periodic in nature and have infinite solutions,
solving the expression in the entire real domain is a repetitive task and computationally expensive.</p>
<p>In order to simplify the problem, I intend to solve all the inequalities in a positive periodic interval (say <code>[0, 2*pi)</code> for <code>sin(x)</code>).
We already have a function to compute the real period of a function : <code>periodicity</code>.<br>
In case of a non-finite <code>domain</code> argument, I intend to use this to restrict the solutions of the problem to a periodic interval.</p>
<p>This might not seem the perfect approach but it seems reasonable to handle infinite interval sets for now.
We need a new <code>Set</code> object : <code>BigUnion</code> to represent infinite number of interval objects.</p>
</li>
</ol>
<h3 id="new-implementation">
  <em>New Implementation</em>
  <a class="heading-link" href="#new-implementation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I have opened <a href="https://github.com/sympy/sympy/pull/11458">PR#11458</a> for the same with all the implementation details.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>In []: isolve(cos(x) <span style="color:#ff79c6">&gt;</span> S(<span style="color:#bd93f9">0</span>), x, relational<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>Out[]: [<span style="color:#bd93f9">0</span>, pi<span style="color:#ff79c6">/</span><span style="color:#bd93f9">2</span>) U (<span style="color:#bd93f9">3</span><span style="color:#ff79c6">*</span>pi<span style="color:#ff79c6">/</span><span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">2</span><span style="color:#ff79c6">*</span>pi)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>In []: isolve(tan(x) <span style="color:#ff79c6">&gt;</span> S(<span style="color:#bd93f9">0</span>), x, relational<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>Out[]: (<span style="color:#bd93f9">0</span>, pi<span style="color:#ff79c6">/</span><span style="color:#bd93f9">2</span>)
</span></span></code></pre></div><h3 id="after-thoughts">
  <em>After thoughts</em>
  <a class="heading-link" href="#after-thoughts">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>For the past couple of weeks, I haven&rsquo;t been able to give much time to the project due to my college schedule.
I try to make up for the lost time during the weekend and meet the 40 hour weekly deadline.</p>
<p>With the endsem evaluation soon approaching, I expect this PR to get merged and count as a part of my project.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     KSHITIJ SARAOGI 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="https://kshitij10496.github.io/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
