<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="KSHITIJ SARAOGI">
<meta name="description" content="tl;dr: post about posting more posts
I have forgotten to write blog posts for over a year or have I?
Blogging 101 I started this blog after I was selected as a GSoC 2016 student under SymPy so as to log my progress. Few weeks working into the program, it seemed that I had developed the habit of writing weekly articles. Back then, I intended to continue maintaining my blog. However soon after completing the project, I became lazy and procrastinated.">
<meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Make Blog Great Again"/>
<meta name="twitter:description" content="tl;dr: post about posting more posts
I have forgotten to write blog posts for over a year or have I?
Blogging 101 I started this blog after I was selected as a GSoC 2016 student under SymPy so as to log my progress. Few weeks working into the program, it seemed that I had developed the habit of writing weekly articles. Back then, I intended to continue maintaining my blog. However soon after completing the project, I became lazy and procrastinated."/>

<meta property="og:title" content="Make Blog Great Again" />
<meta property="og:description" content="tl;dr: post about posting more posts
I have forgotten to write blog posts for over a year or have I?
Blogging 101 I started this blog after I was selected as a GSoC 2016 student under SymPy so as to log my progress. Few weeks working into the program, it seemed that I had developed the habit of writing weekly articles. Back then, I intended to continue maintaining my blog. However soon after completing the project, I became lazy and procrastinated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/blogging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-04T00:21:02+05:30" />
<meta property="article:modified_time" content="2021-09-04T14:16:29+02:00" />




  <title>kxsh</title>

  
  <link rel="canonical" href="https://kshitij10496.github.io/posts/blogging/">
  

  <link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://kshitij10496.github.io/site.webmanifest">
<link rel="mask-icon" href="https://kshitij10496.github.io/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/blogging/">
              Make Blog Great Again
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2018-11-04T00:21:02&#43;05:30">
                November 4, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/blog/">Blog</a>
      <span class="separator">•</span>
    <a href="https://kshitij10496.github.io/categories/self/">Self</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/writing/">writing</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/motivation/">motivation</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><em>tl;dr: post about posting more posts</em></p>
<p>I have forgotten to write blog posts for over a year or have I?</p>
<h2 id="blogging-101">
  Blogging 101
  <a class="heading-link" href="#blogging-101">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I started this blog after I was selected as a <a href="https://summerofcode.withgoogle.com/archive/2016/projects/6056916694335488/">GSoC 2016 student</a> under <a href="http://www.sympy.org/en/index.html">SymPy</a> so as to log my progress. Few weeks working into the program, it seemed that I had developed the habit of writing weekly articles. Back then, I intended to continue maintaining my blog. However soon after completing the project, I became <strong>lazy</strong> and <strong>procrastinated</strong>. 🙁</p>
<h2 id="why-did-i-stop-posting">
  Why Did I Stop Posting?
  <a class="heading-link" href="#why-did-i-stop-posting">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Whenever I felt like posting an article, I used to persuade my <em>&ldquo;conscious self&rdquo;</em> to defer because of the following reasons primarily:</p>
<ul>
<li>
<p><strong>Non-existent readership: <em>Who am I writing the post for?</em></strong><br>
Hardly anyone will read my posts(apart from my friends ️🙋‍♂️, of course) so why bother posting them!</p>
</li>
<li>
<p><strong>Lack of expertise as well as experience: <em>Will my posts be helpful to anyone?</em></strong><br>
Even if someone mistakenly did read my post, they would pass it by as some novice&rsquo;s opinions on the topics that he does not even entirely understand; not that I rant too often. Personally, I believe that each article should have a purpose if it is to be deemed useful. And I was unsure about it.</p>
</li>
</ul>
<p>During the GSoC period, I had some readership in the form of my mentors and colleagues as well as some expertise in what I was writing about. After the completion of the project, I had no temptation for updating my blog as I had no justifiable response to the 2 driving questions. Hence, I stopped posting! 😞</p>
<h2 id="motivation">
  Motivation
  <a class="heading-link" href="#motivation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In addition to the psychological and spiritual benefits that blogging about my learnings with the world provides, a blog also provides a professional incentive, especially to a programmer. I always acknowledged these merits of maintaining a decent blog. However, I was unwilling to post until I found an honest answer to the above-mentioned two questions.</p>
<p>After some introspection, I believe I have found them and they are as follows:</p>
<p>Q1. <strong>Who am I writing the post for?</strong><br>
A: <strong>Myself, in particular; a relentless learner, in general.</strong></p>
<p>From now on, I will be writing all the posts for myself - or those who like to learn new things, make mistakes and correct themselves quickly. 🤓</p>
<p>Q2. <strong>Will my posts be helpful to anyone?</strong><br>
A: <strong>They will if I make it simple enough and develop competence.</strong></p>
<p>I will write with the sole intention of sharing my current preoccupations and what excites me. They shall help me gain some clarity and reflect upon everything I do or happen to me. Thus, they would be useful for me at the very least. 😌</p>
<p>Q: <strong>What will I write about?</strong><br>
A: <strong>Everything and anything</strong></p>
<p>I intend to write about everything that currently occupies me, excites me and motivates me. This includes, but not restricted to, sharing:</p>
<ul>
<li>a concept I recently studied straight from my moleskine</li>
<li>a new project I&rsquo;m working on or contributing to</li>
<li>book reviews; lots of them</li>
<li>reflections on everything stupid, important and in-between</li>
</ul>
<p>The primary motivations for me to publish new articles are:</p>
<ol>
<li>challenge myself to review my understanding and presenting them effectively 😀</li>
<li>open up a channel of discourse with people of more diverse background 🙊</li>
<li>spread the joy of learning! 🎉</li>
</ol>
<h2 id="modus-operandi">
  Modus Operandi
  <a class="heading-link" href="#modus-operandi">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>I pledge myself to publish a new article every Sunday for the rest of 2018.</strong></p>
<p>It will be challenging to post every week but I can assure that I will put my honest and dedicated effort into writing from now on.</p>
<p>So, see you all next Sunday for the beginning. 😁</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     KSHITIJ SARAOGI 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="https://kshitij10496.github.io/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
