<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kshitij Saraogi">
    <meta name="description" content="Kshitij Saraogi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kshitij10496.github.io/">
    <title>
  GSoC Week 02 - The One With Function Range (Part I) · kshitij10496
</title>

    <link rel="canonical" href="https://kshitij10496.github.io/posts/gsoc-week-02/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://kshitij10496.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.svg" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.36" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kshitij10496
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://kshitij10496.github.io/values/">Values</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">GSoC Week 02 - The One With Function Range (Part I)</h1>
      <h2 class="date">June 4, 2016</h2>

      
    </header>

  <a href="#" class="image featured">
    

    

<p>This week I worked on developing methods for computing the range of an univariate function.
For this pupose, I spent most of my time in research; reading previous discussions on mailing lists, pull requests and wikis.</p>

<h3 id="progress"><strong>Progress</strong></h3>

<p>Suppose, we want to solve the following equation in the variable <code>x</code>:</p>

<p><code>sin(x) = π / 2</code></p>

<p>We can straight away state that this equations has <em>no solutions</em> as the range of the function <code>sin</code> is -1 to 1<br />
i.e <code>sin(x) ∈ [-1, 1]</code>.</p>

<p>Thus, we find that the range of the function can also be used to leverage the solutions of an equation. The implementation of a function to determine the range of a function in a given domain is particularly interesting for checking whether an equation is at all solvable.</p>

<p>In the last meeting, Amit had suggested me to read the conversation on</p>

<ul>
<li><a href="https://github.com/sympy/sympy/pull/2723">PR#2723</a> : Fixed imageset for Interval</li>
<li><a href="https://github.com/sympy/sympy/pull/2925">PR#2925</a> : find singularities for any expression.</li>
</ul>

<p>Along with this, I read the following mailing lists discussions:</p>

<ol>
<li><p><a href="https://groups.google.com/forum/#!searchin/sympy/minimize/sympy/Na_p5pm1I7M/V6uv4ZAkp2oJ">Find minimum value of a function symbolically</a></p></li>

<li><p><a href="https://groups.google.com/forum/#!topic/sympy/8TM8cnuzkG8">Best way to find extrema of function over interval</a></p></li>

<li><p><a href="https://groups.google.com/forum/#!searchin/sympy/singularity/sympy/ijhl7rkHEbk/lsWTuJ2Nb8wJ">GSoC 2013 Idea - Find Domain / Range / Continuity / Singularity of a Function</a></p></li>

<li><p><a href="https://groups.google.com/forum/#!searchin/sympy/singularity/sympy/c_fpCu9QiII/n2KaXN-z3rwJ">On a general representation for singularities and infinities</a></p></li>

<li><p><a href="https://groups.google.com/forum/#!searchin/sympy/singularity/sympy/mJlCxuZ5uZw/peWogHzbKekJ">Functions: Singularity and Continuity</a></p></li>
</ol>

<p>All this research helped me appreciate the difficulty of the problem at hand. Also, my approach to solving this issue is heavily inspired from these discussions.</p>

<h3 id="design"><strong>Design</strong></h3>

<p>The methodology of determining the range of a function:</p>

<ol>
<li>Determine the points of discontinuities in the concerned domain.</li>
<li>Divide the entire domain into sub-domains about the above-determined singularities.</li>
<li>Use the <a href="https://en.wikipedia.org/wiki/Derivative_test#Second_derivative_test">Derivative Test</a> to locate the critical points of the function within each sub-domain.</li>
<li>Calcuate the corresponding values of the function at the critical points and the boundary values of the sub-domains.</li>
<li>The extremas of the function in the entire domain are the maximum and minimum values in all the smaller domains combined.</li>
</ol>

<p>For now, I have thought of designing 2 functions to solve this issue:</p>

<ol>
<li>Function to divide the domain into sub-domains.</li>
<li>Function to calculate the extremum values.</li>
</ol>

<h3 id="git-log"><strong>$ git log</strong></h3>

<p><a href="https://github.com/sympy/sympy/pull/11141">PR#11141</a> : Method for solving equations using Decomposition and Rewriting
<a href="https://github.com/sympy/sympy/pull/11164">PR#11164</a> : Intersection of certain ImageSets with Intervals</p>

<h3 id="thoughts"><strong>Thoughts</strong></h3>

<p>After tommorrow&rsquo;s meeting, I will iron out a more concrete design.
My goal for next week would be to implement the above-said functions.</p>

<p>Looking forward to another exciting week !</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kshitij10496" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
