<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KSHITIJ SARAOGI">
    <meta name="description" content="Kshitij Saraogi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kshitij10496.github.io/">
    <title>
  GSoC Week 03 - The One With Function Range (Part II) · kshitij10496
</title>

    <link rel="canonical" href="https://kshitij10496.github.io/posts/gsoc-week-03/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.5cf7f29d7c80ec19d263c0003e096537c03cb7e5e883b564a10693ea05bafc90.css" integrity="sha256-XPfynXyA7BnSY8AAPgllN8A8t&#43;Xog7VkoQaT6gW6/JA=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kshitij10496
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/values/">VALUES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://drive.google.com/file/d/1ngZKTnKI838GstzdNyNfKaa1wosTlteI/view?usp=sharing">CV</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">GSoC Week 03 - The One With Function Range (Part II)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-06-10T00:00:00&#43;05:30'>
                June 10, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kshitij10496.github.io/categories/gsoc">GSoC</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kshitij10496.github.io/tags/sympy">Sympy</a>
      <span class="separator">•</span>
    <a href="https://kshitij10496.github.io/tags/python">Python</a></div>

        </div>
      </header>

      <div>
        

<p>Hey !</p>

<p>This week I worked on implementing a method for finding the range of a function in a given domain.
Following from last weeek&rsquo;s research on the same, I tried to develop these utility functions.</p>

<h3 id="implementation"><strong>Implementation</strong></h3>

<p>Here, I have defined the two functions along with some of their implementation details:</p>

<p><strong><code>continuous_in(f, x, interval)</code></strong></p>

<p>The function returns the sub-domains as an <code>Union</code> of <code>Interval</code> in case a discontinuity exists in the <code>interval</code>. If the function is continuous in the entire domain, the <code>interval</code> itself is returned.</p>

<p>For this we need to consider 2 primary conditions:</p>

<ul>
<li><p><strong>Domain constraints for real functions</strong>
I have also added some code for domain constraints in <code>sqrt</code> and <code>log</code> functions.
Using the <code>solve_univariate_inequality</code> method (as the name suggests, it solves univariate inequalities),
we calculate these constraints.<br />
Given <code>f(x) = sqrt(g(x))</code>, we determine the range of values of <code>x</code> for which the function <code>g(x) &gt;= 0</code>.<br />
Similarly, for <code>f(x) = log(g(x))</code>, the interval of <code>x</code> in which <code>g(x) &gt; 0</code> is the constrained interval.</p></li>

<li><p><strong>Singularities</strong>
For determining the discontinuities, I tried to solve the reciprocal of the given function using <code>solveset</code>:<code>
solveset(1/f, x, interval)</code>. The <code>singularities</code> function can also be used here but its implementation is
restricted to rational functions only. There are possibilities of improving this function to create a universal
function which returns all the possible singularities of the function in a given domain.</p></li>
</ul>

<p><strong><code>function_range(f, x, domain)</code></strong></p>

<p>Like the name suggests, this method returns the range of a univariate function in a given domain. This function is primarily designed for the purpose of <code>solve_decomposition</code>.</p>

<p>This function calls the above implemented <code>continuous_in</code> method for finding the actual domain of <code>f</code>. Following this, we iterate over each <code>Interval</code> object returned by <code>continuous_in</code>.</p>

<p>By using the boundaries of the interval and first derivate test, we determine the crtical points in the interval
and their corresponding critical values.</p>

<p>For determining the values of the function at the singularities, we determine its limit at that point.
For this, I use the <code>limit</code> function of SymPy.</p>

<p>After calculating the local extremas, I calculate the global minima and maxima using the <code>inf</code>(infimum) and <code>sup</code>(supremum) of the <code>FiniteSet</code> of all critical values. The range, which is the <code>Interval</code> of these extremasm, is returned.</p>

<h3 id="git-log"><strong>$ git log</strong></h3>

<p><a href="https://github.com/sympy/sympy/pull/11141">PR#11141</a>: Method for solving equations using Decomposition and Rewriting
<em>Opened this week</em><br />
<a href="https://github.com/sympy/sympy/pull/11224">PR#11224</a>: Methods for finding the range of a function in a given domain</p>

<p><strong>Final Thoughts</strong></p>

<p>That was all for this week.<br />
My task for the upcoming days would be to update my <code>solve_decomposition</code> method to accomodate these methods.
I aim to get all these PR merged before the midterm evaluation.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kshitij10496" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
     © 2018
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125667904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
