<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="KSHITIJ SARAOGI">
    <meta name="description" content="Lately, I have been experimenting with running PostgreSQL in a Docker container and communicating with it - from an application. This article documents my experience, learnings and methodology.
Problem    I have got a lot of small personal projects which use separate databases.
Each DB is associated with a unique configuration (combination of user, password, name) which as exported as environment variables in the relevant applications.
Now, this soon got messy as my machine was polluted with lots of DBs and their configurations.">
    <meta name="keywords" content="blog,developer,personal,minimal,software,engineer,mathematics">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Postgres with Docker"/>
<meta name="twitter:description" content="Lately, I have been experimenting with running PostgreSQL in a Docker container and communicating with it - from an application. This article documents my experience, learnings and methodology.
Problem    I have got a lot of small personal projects which use separate databases.
Each DB is associated with a unique configuration (combination of user, password, name) which as exported as environment variables in the relevant applications.
Now, this soon got messy as my machine was polluted with lots of DBs and their configurations."/>

    <meta property="og:title" content="Postgres with Docker" />
<meta property="og:description" content="Lately, I have been experimenting with running PostgreSQL in a Docker container and communicating with it - from an application. This article documents my experience, learnings and methodology.
Problem    I have got a lot of small personal projects which use separate databases.
Each DB is associated with a unique configuration (combination of user, password, name) which as exported as environment variables in the relevant applications.
Now, this soon got messy as my machine was polluted with lots of DBs and their configurations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kshitij10496.github.io/posts/postgres-with-docker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-13T20:47:59+05:30" />
<meta property="article:modified_time" content="2021-09-04T14:16:29+02:00" />



    <title>
  Postgres with Docker · kxsh
</title>

    
      <link rel="canonical" href="https://kshitij10496.github.io/posts/postgres-with-docker/">
    

    <link rel="preload" href="https://kshitij10496.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/favicon_16.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://kshitij10496.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kshitij10496.github.io/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kxsh
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/now/">NOW</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kshitij10496.github.io/index.xml">RSS</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://kshitij10496.github.io/posts/postgres-with-docker/">
              Postgres with Docker
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-01-13T20:47:59&#43;05:30'>
                January 13, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://kshitij10496.github.io/categories/tutorial/">Tutorial</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/postgres/">postgres</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://kshitij10496.github.io/tags/databases/">databases</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Lately, I have been experimenting with running PostgreSQL in a Docker container and communicating with it - from an application. This article documents my experience, learnings and methodology.</p>
<h1 id="problem">
  Problem
  <a class="heading-link" href="#problem">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I have got a lot of small personal projects which use separate databases.<br>
Each DB is associated with a unique configuration (combination of user, password, name) which as exported as environment variables in the relevant applications.</p>
<p>Now, this soon got messy as my machine was polluted with lots of DBs and their configurations. Thus, I started exploring the possibility of using containers for the task of running the DBs.</p>
<h1 id="getting-started">
  Getting Started
  <a class="heading-link" href="#getting-started">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Before starting diving into reading endless documentation, articles and tutorials, I wrote down some basic questions which I wanted to be answered first. My prime concern was getting up to speed with performing fundamental DB operations as quickly as possible with the new container layer.</p>
<ol>
<li>How can I initialise the DB with some schema as soon as it starts up?</li>
<li>Can I access the DB via command-line and perform SQL commands using <code>psql</code>?</li>
<li>How do I connect to the DB via a running application?</li>
<li>What is the way to persist data once the running DB container is stopped?</li>
</ol>
<p>Based on my prior experience with Docker, I already knew that as soon as a container is stopped all the data stored in it gets deleted. Thus, persisting data changes would be a major challenge otherwise the whole point of using containers is <em>moo</em>. 🐮</p>
<h3 id="prerequisites">
  Prerequisites
  <a class="heading-link" href="#prerequisites">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://docs.docker.com/install/#supported-platforms">Install <code>docker</code></a></li>
<li><a href="https://docs.docker.com/compose/install/">Install <code>docker-compose</code></a></li>
</ul>
<h1 id="project">
  Project
  <a class="heading-link" href="#project">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>We will a PostgreSQL DB for all the members of the infamous <strong>League of Shadows</strong> 👹.<br>
This database is mission-critical to the Gotham PD for protecting the city from future acts of terrorisms.</p>
<h2 id="basic">
  Basic
  <a class="heading-link" href="#basic">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="1-design-the-db-schema">
  1. Design the DB schema
  <a class="heading-link" href="#1-design-the-db-schema">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>We will keep it simple for now as we are more concerned with learning how to use Postgres from a running container rather than focusing on the database schema design.</p>
<p>We will use a single table called <code>members</code> as follows:</p>
<hr>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>bio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ra’s al Ghul</td>
<td>He is the founder of The League of Shadows.</td>
</tr>
<tr>
<td>2</td>
<td>Bruce Wayne</td>
<td>Batman’s secret identity is Bruce Wayne, an American billionaire, playboy, philanthropist, and owner of Wayne Enterprises.</td>
</tr>
<tr>
<td>3</td>
<td>Talia al Ghul</td>
<td>She is the daughter of Ra’s al Ghul.</td>
</tr>
<tr>
<td>4</td>
<td>Bane</td>
<td>Bane was once a member of The League until he was excommunicated by Ra’s al Ghul.</td>
</tr>
</tbody>
</table>
<h3 id="2-create-and-run-the-postgresdb-container">
  2. Create and run the PostgresDB container
  <a class="heading-link" href="#2-create-and-run-the-postgresdb-container">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run --detach <span style="color:#f1fa8c">\ </span><span style="color:#6272a4"># run the container in background</span>
            --name <span style="color:#f1fa8c">&#34;shadowsDB&#34;</span> <span style="color:#6272a4"># name the container</span>
            -e <span style="color:#8be9fd;font-style:italic">POSTGRES_USER</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;batman&#34;</span> <span style="color:#f1fa8c">\ </span><span style="color:#6272a4"># configuration specific to our database</span>
            -e <span style="color:#8be9fd;font-style:italic">POSTGRES_PASSWORD</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;blueflower&#34;</span> <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>            -e <span style="color:#8be9fd;font-style:italic">POSTGRES_DB</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;league_of_shadows&#34;</span> <span style="color:#f1fa8c">\ </span>        
            postgres:11.1-alpine 
</code></pre></div><ul>
<li>This command will run a container with a DB named “league_of_shadows” for the user “batman”.</li>
<li>We are using <code>--detach</code> primarily because we do not want to pollute our terminal with logs from PostgreSQL.</li>
<li>We use the Alpine image for experimentation purpose only. (<code>bash</code>)</li>
</ul>
<h3 id="3-using-docker-compose-instead-for-a-simpler-interface">
  3. Using <code>docker-compose</code> instead for a simpler interface.
  <a class="heading-link" href="#3-using-docker-compose-instead-for-a-simpler-interface">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As you can see, the multi-line command looks a bit clunky and is prone to mistakes.
Let’s rewrite the same command in a <code>docker-compose.yml</code> file instead.</p>
<p>Create the following <code>docker-compose.yml</code> file inside the project directory <code>shadows</code>:
<script type="application/javascript" src="https://gist.github.com/kshitij10496/0fd513ea8c8ece1d4c9dba03bd988489.js?file=docker-compose.yml"></script>
</p>
<p>Now we can run the container from within the <code>shadows</code> directory with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose up
</code></pre></div><h3 id="4-access-the-db-running-within-the-container">
  4. Access the DB running within the container
  <a class="heading-link" href="#4-access-the-db-running-within-the-container">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Now that the container is running, open a new terminal.</p>
<p>Exercise: Check whether the DB has any tables or data?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker <span style="color:#8be9fd;font-style:italic">exec</span> -it shadowsDB bash <span style="color:#6272a4"># opens up a Bash session inside the DB container</span>

$ psql league_of_shadows -U batman <span style="color:#6272a4"># connect to the DB</span>
<span style="color:#8be9fd;font-style:italic">league_of_shadows</span><span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">\d</span>t <span style="color:#6272a4"># list tables in the DB</span>
Did not find any relations.
</code></pre></div><p>It’s empty! 😢</p>
<ul>
<li>Thanks to naming our container and using the Alpine image, we can easily use bash here.</li>
<li>Password is not required when you are connecting to the DB from inside the container.</li>
</ul>
<p><em>I encourage you to play around inside the container.</em></p>
<h3 id="5-loading-data-into-the-db">
  5. Loading data into the DB
  <a class="heading-link" href="#5-loading-data-into-the-db">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>(pwd: <code>shadows</code>)</p>
<p>Let’s add our all important data to the empty DB.</p>
<ol>
<li>(optional) If you are still inside the container, exit it by closing the bash session.</li>
<li>Create <code>1.sql</code> and <code>2.sql</code> files inside a postgres directory within the project.<br>
The SQL files hold the SQL instructions required for creating the DB table and populating it respectively.</li>
</ol>
<script type="application/javascript" src="https://gist.github.com/kshitij10496/4eb85645164a454b7db72a9bb5c2ba48.js?file=1.sql"></script>

<script type="application/javascript" src="https://gist.github.com/kshitij10496/aada57ee13fecb9ae8a8f9f4264339b4.js?file=2.sql"></script>

<ol>
<li>Add the files to the container as volume by modifying the docker-compose.yml</li>
</ol>
<script type="application/javascript" src="https://gist.github.com/kshitij10496/88474f0a63643f59337574774a00f52a.js?file=docker-compose.yml"></script>

<ol start="4">
<li>Rebuild and run the container</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose down <span style="color:#6272a4"># Stop the running container</span>
Stopping shadowsDB ... <span style="color:#ff79c6">done</span>
Removing shadowsDB ... <span style="color:#ff79c6">done</span>
Removing network shadows_default

$ docker-compose up
</code></pre></div><ol start="5">
<li>Access the container using Step#4 from above.</li>
<li>Verify that the DB is populated with the data.</li>
</ol>
<p><strong>Notes</strong></p>
<ul>
<li>The SQL files inside the <code>postgres</code> directory are executed in alphabetic order. i.e. <code>1.sql</code> -&gt; <code>2.sql</code>.</li>
<li>You can access the <code>./docker-entrypoint-initdb.d</code> folder from within the container to locate the SQL files.</li>
</ul>
<h3 id="6-the-dark-knight">
  6. The Dark Knight
  <a class="heading-link" href="#6-the-dark-knight">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Now that Gotham PD has created the DB, Gordon reveals that Mr. Wayne is infact Batman and not a member of the League. Thus, we should remove <code>Bruce Wayne</code> from the table.</p>
<ol>
<li>Connect to the DB within the continer using Step#4.</li>
<li>Delete the row with <code>Bruce Wayne</code>: <code>DELETE FROM members WHERE id=2;</code></li>
<li>Close the connection.</li>
<li>Exit the container.</li>
<li>Stop the container with <code>$ docker-compose down</code></li>
<li>Restart the container: <code>$ docker-compose up</code></li>
<li>Is <code>Bruce Wayne</code> removed from our DB?</li>
</ol>
<p>Sadly, <strong>no</strong>! The reason being we are not persisting the changes made in the previous container to the current container.</p>
<h3 id="7-data-persistence">
  7. Data Persistence
  <a class="heading-link" href="#7-data-persistence">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>We simply need to define a new volume for the container where we can store a dump of the database. This could any empty directory on your machine which will reflect the <code>/var/lib/postgresql/data</code> directory present inside the DB container.</p>
<ol>
<li>Modify <code>docker-compose.yml</code> by adding the new volume.
<script type="application/javascript" src="https://gist.github.com/kshitij10496/2e203ce2651671cd8b5d10ff23c1c319.js?file=docker-compose.yml"></script>
</li>
<li>Repeat Step#7</li>
<li>Verify that <code>Bruce Wayne</code> is successfully removed from the DB.</li>
</ol>
<p>Gotham is now more resilient than ever! Kudos 🎉</p>
<h1 id="summary">
  Summary
  <a class="heading-link" href="#summary">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>After spending an entire afternoon exploring Docker and Postgres, I’m convinced that using containers for running the DB and application provides me a lot of peace of mind worth the initial burden of writing the <code>Dockerfile</code> and <code>docker-compose.yml</code> files. From now onwards, I will definitely use Docker containers for running my databases.
Hopefully, you will consider the same when starting a new project! 😁</p>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://www.postgresql.org/">PostgreSQL</a></li>
<li><a href="https://hub.docker.com/_/postgres/">PostgreSQL Docker Image</a></li>
<li><a href="https://en.wikipedia.org/wiki/League_of_Assassins#Members">League of Assassins Members Wikipedia</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2022
         KSHITIJ SARAOGI 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://kshitij10496.github.io/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
