<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KSHITIJ SARAOGI">
    <meta name="description" content="Kshitij Saraogi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kshitij10496.github.io/">
    <title>
  Reading List 2019 · kshitij10496
</title>

    <link rel="canonical" href="https://kshitij10496.github.io/posts/reading-2019/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.b700a5478d33a4b06fa64fda9115605b92a8bd20085b1c9f79d7e6c2e31bf084.css" integrity="sha256-twClR40zpLBvpk/akRVgW5KovSAIWxyfedfmwuMb8IQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kshitij10496
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/values/">VALUES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/quotes/">QUOTES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Reading List 2019</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-31T16:56:40&#43;05:30'>
                December 31, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kshitij10496.github.io/categories/self/">Self</a>
      <span class="separator">•</span>
    <a href="https://kshitij10496.github.io/categories/books/">Books</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kshitij10496.github.io/tags/reading/">reading</a>
      <span class="separator">•</span>
    <a href="https://kshitij10496.github.io/tags/motivation/">motivation</a></div>

        </div>
      </header>

      <div>
        <p>Heading into 2019, I aim to read a lot of books across genres - from historical fictions to the latest genetics developments, from philosophy about human societies to the realities of individual emotions.</p>

<p>Over the weekend, I updated my Goodreads shelves and downloaded a lot of &ldquo;Samples&rdquo; on my Kindle from the Amazon Store. My intention is to read these preview chapters at random on my Kindle and dive into only those books which interest me. <em>serendipity</em> ✨</p>

<p>With that said, I have also curated a list of <em>must</em>-read books for 2019:</p>

<p><strong>Legend</strong> | (P) = Paperback/Hard-copy | (K) = Kindle/ebook</p>

<table>
<thead>
<tr>
<th align="center">Title</th>
<th>Why Read This Book?</th>
<th>How Read This Book?</th>
<th>Recommendation</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/30257963-12-rules-for-life">12 Rules for Life</a>  (P)</td>
<td>Digging into the author&rsquo;s approach to life</td>
<td>1 Rule/day (~12 days)</td>
<td>Sandeep Kumar</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century">21 Lessons for the 21st Century</a> (K)</td>
<td>Buoyed by Harari&rsquo;s  <em>Homo Deus</em></td>
<td>1 Lesson/day (~21 days)</td>
<td>Yogendra Saraogi</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/16248196-the-art-of-thinking-clearly">The Art of Thinking Clearly</a> (K)</td>
<td>Aggregates all the biases/fallacies from <em>Thinking Fast and Slow</em> and <em>Incerto</em></td>
<td>1 bias/day (~100 days)</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/12543.Bird_by_Bird">Bird by Bird</a> (K)</td>
<td>Improve writing skills</td>
<td>Read till you learn an actionable</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/143880.Book_of_Life_The">Book of Life</a> (K)</td>
<td>Daily Meditations for Waking Up</td>
<td>1 Meditation/day (year long), mostly in the morning</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/51783.The_Conquest_of_Happiness">The Conquest of Happiness</a></td>
<td>Delve into the sources of unhappiness and possibly discover <em>The Happy Man</em>.</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/28383248-deep-work">Deep Work</a> (P)</td>
<td><strong>Re-read</strong> as soon you start to work</td>
<td>free-flowing</td>
<td>Rahul Mishra</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/33931836-the-dharma-of-the-princess-bride">The Dharma of the Princess Bride</a> (K)</td>
<td>Practical Buddhism based on a movie</td>
<td>Watch the movie first</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/324748.The_Dip">The Dip</a> (K)</td>
<td>Learn to assess situations and decide when to persevere or quit</td>
<td>single-sitting</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/33514.The_Elements_of_Style">The Elements of Style</a> (K)</td>
<td>Improve English Writing Skills</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/13079982-fahrenheit-451">Fahreheit 451</a> (K)</td>
<td>Dystopia where digital screens exert more influence compared to books, aka <em>now</em></td>
<td>weekend read;  <a href="https://kshitij10496.github.io/posts/fahrenheit-451">Review</a></td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/313605.Getting_to_Yes">Getting to Yes</a> (K)</td>
<td>Learn the art of negotiation and closing deals</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/13425570-how-will-you-measure-your-life">How Will You Measure Your Life?</a> (K)</td>
<td>Gain insights into rather challenging questions of my life</td>
<td>Watch the <a href="https://www.youtube.com/watch?v=tvos4nORf_Y">TEDx Talk</a> first</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/19094681-letters-from-a-self-made-merchant-to-his-son-being-the-letters-written-b">Letters from a Self-Made Merchant to His Son</a> (K)</td>
<td>Because I&rsquo;m a huge sucker for conversation-styled books</td>
<td>1 Letter/day (~20 days)</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/17304997-man-s-search-for-meaning">Man&rsquo;s Search for Meaning</a> (P)</td>
<td><strong>Re-read</strong> around birthday</td>
<td>1-day read</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/2477223.Managing_Oneself">Managing Oneself</a> (K)</td>
<td>Learn personal management, especially when I&rsquo;m entering a new phase in my life.</td>
<td>single-sitting</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/30659.Meditations">Meditations</a> (K)</td>
<td>Aurelius, The Wise</td>
<td>1 story from a book everyday (year-long)</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/485894.The_Metamorphosis">The Metamorphosis</a> (P)</td>
<td>Explore the <em>dark</em> side of human emotions</td>
<td>weekend-read</td>
<td>Mohit Verma</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/11350120-mindfulness">Mindfulness</a> (K)</td>
<td>Deeper guide into mindful meditation techniques accompanied by <em>Headspace</em></td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer">The Pragmatic Programmer</a> (K)</td>
<td>Could be useful for personal growth as a software developer</td>
<td>&ndash;</td>
<td>Shivam Vats</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/1713426.Predictably_Irrational">Predictably Irrational</a> (K)</td>
<td>Discover the patterns of &ldquo;irrational&rdquo; decisions I make and break them</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/11324722-the-righteous-mind">The Righteous Mind</a> (K)</td>
<td>Improve my understanding of how I perceive others around me</td>
<td>&ndash;</td>
<td>Siddharth Kanan</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/721609.Spark">Spark</a> (K)</td>
<td>Motivation for developing a work-out habit</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/5544.Surely_You_re_Joking_Mr_Feynman_">Surely You&rsquo;re Joking, Mr. Feynman!</a> (P)</td>
<td><strong>Re-read</strong> for being optimistic about facing new challenges</td>
<td>free-flowing</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/1963638.The_Untethered_Soul">The Untethered Soul</a> (K)</td>
<td>journey inwards</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/16132796-the-use-of-knowledge-in-society">The Use of Knowledge in Society</a> (K)</td>
<td>Hayek&rsquo;s epistemology at a societal level</td>
<td>single-sitting essay</td>
<td>The Black Swan, NNT</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/629429.The_World_of_Yesterday">The World of Yesterday</a> (K)</td>
<td>Zweig&rsquo;s memoir during the WWs</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>

<tr>
<td align="center"><a href="https://www.goodreads.com/book/show/629.Zen_and_the_Art_of_Motorcycle_Maintenance">Zen and the Art of Motorcycle Maintenance</a> (K)</td>
<td>I don&rsquo;t know why I want to read this book - I just do, so I must.</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>
</tbody>
</table>

<p><strong>NOTES</strong></p>

<ol>
<li><a href="https://www.goodreads.com/review/list/33590230-kshitij-saraogi?shelf=target-2019">Goodreads Shelf 2019</a></li>
<li>I will read these books in random order and post reviews here, on my blog.<br /></li>
<li>In between finding a job and the final semester, it will be hard to read everyday.<br /></li>
<li>3 re-reads this year! 😄</li>
<li>If you have any recommendations, let me know in the comments.</li>
</ol>

<p>Thanks to everyone who recommended these books to me! ❤️</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kshitij10496" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125667904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
