<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KSHITIJ SARAOGI">
    <meta name="description" content="Kshitij Saraogi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kshitij10496.github.io/">
    <title>
  Review: Fahrenheit 451 · kshitij10496
</title>

    <link rel="canonical" href="https://kshitij10496.github.io/posts/fahrenheit-451/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kshitij10496.github.io/css/coder.min.b700a5478d33a4b06fa64fda9115605b92a8bd20085b1c9f79d7e6c2e31bf084.css" integrity="sha256-twClR40zpLBvpk/akRVgW5KovSAIWxyfedfmwuMb8IQ=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kshitij10496.github.io/images/logo.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kshitij10496.github.io/">
      kshitij10496
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/values/">VALUES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kshitij10496.github.io/quotes/">QUOTES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://drive.google.com/file/d/1-PqZNNRAuCvtquXWbgvBFEyrTRDwesKV/view?usp=sharing">RÉSUMÉ</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Review: Fahrenheit 451</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-01-05T17:49:01&#43;05:30'>
                January 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kshitij10496.github.io/categories/books/">Books</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kshitij10496.github.io/tags/reading/">reading</a>
      <span class="separator">•</span>
    <a href="https://kshitij10496.github.io/tags/review/">review</a></div>

        </div>
      </header>

      <div>
        <p><a href="https://www.goodreads.com/book/show/13079982-fahrenheit-451" style="float: left; padding-right: 20px"><img border="0" alt="Fahrenheit 451" src="https://images.gr-assets.com/books/1383718290m/13079982.jpg" /></a><a href="https://www.goodreads.com/book/show/13079982-fahrenheit-451">Fahrenheit 451</a> by
<a href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a><br/></p>

<p>451F: Temperature at which book-paper catches fire and burns.</p>

<p>Enter a dystopia where firemen are responsible for burning books rather than preventing houses from fires - in both cases, the firemen are the custodians of peace, saving people from potential &ldquo;dangers&rdquo;.</p>

<p><strong>Recommended for</strong>: Anyone who doesn&rsquo;t read regularly.</p>

<p><strong>Characters</strong>:</p>

<ul>
<li>Guy Montag</li>
<li>Clarrise McClellan</li>
<li>Mildred</li>
<li>Captain Beatty</li>
<li>Faber</li>
</ul>

<p>This is a story of Montag, a fireman, awakening to the reality of world he is living in (similar to that of Winston in 1984). Through his conversations with little Clarrise, Montag is faced with some deep, poignant questions about the life he is leading.</p>

<p>What if everyone of us was happy independently?<br />
Should that be the ideal we all aim to achieve as a human society?<br />
Moreover, what role should technology play in the sphere of human life?</p>

<p>We are so absorbed with our artificial/custom, &ldquo;modern&rdquo; surroundings that we become ignorant of the beauty of the natural world around us. We even turn a blind eye to the sufferings of our fellow human beings. Netflix and chill?</p>

<p>Living in a world full of empty possessions, talking to empty people with blank minds. People don&rsquo;t talk about anything of importance. They name a lot of materialistic things which they possess or dream of possessing. But they all say the same things and nobody says anything different from anyone else.</p>

<p>While the world wants to become deterministic, cold, calculated and &ldquo;practical&rdquo; in our dealings, maybe we are trading our conscience for this.</p>

<p>For the past couple of months, I have come to realise the importance of reading and the lure of digital media services such as Youtube, Netflix, Instagram which did more harm to me than good. I am hopeful that others too will come to confront the nature of their reality in the process of reading this book.</p>

<p><strong>Adivce</strong>:</p>

<ul>
<li>Ask questions</li>
<li>Be curious</li>
<li>Stop and reflect</li>
</ul>

<p>These are probably the few humane things left to do.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kshitij10496" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125667904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
